server {
    listen    10.1.12.104:80;

    server_name    audit.merlion.ru www.audit.merlion.ru;

    access_log    /var/log/nginx/audit.access.log;
    error_log    /var/log/nginx/audit.error.log;

    location /static/ {
        alias    /var/www/audit/static/;
    }
    location /media/ {
        alias    /var/www/audit/media/;
    }

    location / {
        include    uwsgi_params;
        uwsgi_pass    127.0.0.1:8001;
        uwsgi_read_timeout 1800s;
        uwsgi_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}

